#BlueJ class context
comment0.target=InstrumentToRent
comment1.params=instrumentName\ ChargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=noOfDays
comment10.target=void\ setnoOfDays(int)
comment11.params=isRented
comment11.target=void\ setisRented(boolean)
comment12.params=CustomerName\ CustomerMobileNumber\ PANNo\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ Rent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=Method\ to\ rent\ out\ the\ instrument\ to\ a\ customers
comment13.params=
comment13.target=void\ Return()
comment13.text=method\ to\ return\ the\ instrument
comment14.params=
comment14.target=void\ Display()
comment14.text=Method\ to\ display\ the\ details
comment2.params=
comment2.target=int\ getchargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateOfRent()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=ChargePerday
comment7.target=void\ setChargePerday(int)
comment8.params=dateOfRent
comment8.target=void\ setdateOfRent(java.lang.String)
comment9.params=dateOfReturn
comment9.target=void\ setdateOfReturn(java.lang.String)
numComments=15
